org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
agp.version=7.3.0
# 如果 Kotlin version 修改版本号，需要同步修改 uninstall/gradle.properties 中的版本号
kotlin.version=2.0.0
# 如果 Compose version 修改版本号，需要同步修改 uninstall/gradle.properties 中的版本号
compose.version=1.8.2